# mealer-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seg2105_project/: ExampleInstrumentedTest.java  LoginPageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seg2105_project/: Admin.java  Admin_Homepage.java  Admin_Login.java  Admin_Login_Page.java  CUISINE_TYPE.java  Client.java  Client_Homepage.java  Client_Login_Page.java  Client_Purchase_Requests_Page.java  Client_Registration.java  Complaint.java  Complaint_Page.java  Cook.java  Cook_Banned_Homepage.java  Cook_Homepage.java  Cook_Login_Page.java  Cook_Menu_Page.java  Cook_Registration.java  Cook_Requests_Page.java  Login_Page.java  MEAL_TYPE.java  MainActivity.java  Meal.java  Meal_Page.java  Offered_Meals_Page.java  Order.java  Profile_Page.java  Register_Login_Page.java  Runner.java  Search_Meals_Page.java  User.java  retrievingCook.java
app/src/main/java/com/example/seg2105project/: Cook_Registration.java  MainActivity.java
app/src/main/res/layout/: accept_reject_dialog.xml  activity_admin_homepage.xml  activity_admin_login.xml  activity_client_homepage.xml  activity_client_login_page.xml  activity_client_registration.xml  activity_client_search.xml  activity_complaint_page.xml  activity_cook_banned_homepage.xml  activity_cook_homepage.xml  activity_cook_login_page.xml  activity_cook_menu_page.xml  activity_cook_registration.xml  activity_cook_requests_page.xml  activity_login_page.xml  activity_main.xml  activity_meal_page.xml  activity_offered_meals_page.xml  activity_profile_page.xml  add_remove_dialog.xml  complaint_rate_cook.xml  dismiss_suspend_dialog.xml  remove_dialog.xml  view_meal_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
