<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Complaint page"
            android:textSize="48dp"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cook:"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client:"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="24dp"
            android:textColor="@color/black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <Button
            android:id="@+id/btnDismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dismiss" />

        <Button
            android:id="@+id/btnSuspend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suspend" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

        <Button
            android:id="@+id/btnBackComplaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>