<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"

    tools:context=".Register_Login_Page">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Welcome to Mealer!"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Register as a..."
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/teal_200"
        android:gravity="center"
        android:paddingLeft="75dp"
        android:paddingTop="50dp"
        android:paddingRight="75dp"
        android:paddingBottom="50dp"
        android:text="CLIENT" />

    <Button
        android:id="@+id/btnCook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/teal_200"
        android:gravity="center"
        android:paddingLeft="75dp"
        android:paddingTop="50dp"
        android:paddingRight="75dp"
        android:paddingBottom="50dp"
        android:text="COOK" />

    <Button
        android:id="@+id/btnLoginClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as Client" />

    <Button
        android:id="@+id/btnLoginCook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as cook" />

    <Button
        android:id="@+id/btnLoginAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as Admin" />

</LinearLayout>